.msgList {
  height: 100%;
}

.More {
  background-image : url(http://qiniu.smallbook.cn/qw-bg.png);
  background-size  : 100% 117px;
  background-repeat: repeat-y;

  .listBox {
    padding : 30px 30px;
    overflow: hidden;

    .itemBox {

      padding      : 10px 40px;
      margin       : 0 2%;
      border-radius: 50px;
      float        : left;
      text-align   : center;
      border       : 4px solid #000;
      margin-bottom: 30px;
    }
  }
}