@font-face {
  font-family: "bozfont";
  src: url('https://at.alicdn.com/t/font_1081484_qfa8f9b3xt.eot?t=v0.0.1'); /* IE9*/
  src: url('https://at.alicdn.com/t/font_1081484_qfa8f9b3xt.woff2?t=v0.0.1') format('woff2'),
  url('https://at.alicdn.com/t/font_1081484_qfa8f9b3xt.woff?t=v0.0.1') format('woff'),
  url('https://at.alicdn.com/t/font_1081484_qfa8f9b3xt.ttf?t=v0.0.1') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('https://at.alicdn.com/t/font_1081484_qfa8f9b3xt.svg?t=v0.0.1#iconfont') format('svg');; /* iOS 4.1- */
}

.bozfont {
  display: inline-block;
  font-family: "bozfont" !important;
  // font-size: 36px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Unicode(16进制) 为： e749
// <View className={`iconfont icon-order-icon`}
.icon-order-list:before { content: "\e749"; }

.icon-yao:before { content: "\e73f"; }

.icon-org::before { content: "\eb9f"; }

.icon-scan-name:before { content: "\eb9d"; }

.icon-search:before { content: "\eb9c"; }

.icon-QRcode::before { content: "\eb9a"; }

.icon-org-group:before { content: "\eb99"; }

.icon-address::before { content: "\eb95"; }

.icon-clock::before { content: "\e6be"; }

.icon-arrow-left::before { content: "\e600"; }

.icon-arrow-up::before { content: "\e606"; }

.icon-arrow-down::before { content: "\e605"; }

.icon-arrow-right::before { content: "\e6c7"; }

.icon-delete::before { content: "\eb93"; }

.icon-help::before { content: "\e655"; }

.icon-circle::before { content: "\eb9e"; }

.icon-select-fill::before { content: "\e660"; }

.icon-more::before { content: "\e643"; }
.icon-close::before { content: "\e612"; }
.icon-check::before { content: "\e7fc"; }
.icon-loading::before { content: "\e619"; }
.icon-switchComponentTabBar::before { content: "\e603"; }

.icon-more::before { content: "\e643"; }
