@list-prefix-cls: bz-list;

.@{list-prefix-cls} {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #eee;
  }
  &-item {
    display: flex;
    padding-left: 30px;
    overflow: hidden;
    min-height: 92px;
    align-items: center;
    background-color: #fff;
  }
  &-item-thumb, &-item-thumb-icon {
    margin-right: 30px;
  }
  &-item-thumb {
    width: 40px;
    height: 40px;
    margin-right: 16px;
  }
  &-item-content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-right: 30px;
    border-bottom: 1px solid #eee
  }
  &-item-content-info {
    // padding: 14px 0;
    // flex: 1
  }
  &-item-title {
    font-size: 32px;
  }
  &-item-subtitle {
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #666;
    font-size: 28px;
  }
  &-item-extra {
    color: #999;
    margin-left: 30px;
  }
  &-item-control {
    margin-left: 60px;
  }
  &-item-extra, &-item-control{
    flex: 1;
    // margin-right: 30px;
    text-align: right;
    font-size: 28px;
  }
  &-item-arrow {
    margin-left: 15px;
    margin-right: -15px;
    font-size: 40px;
    font-weight: 700;
    color: #d2d2d2
  }
}
