.Edit {
  .title {
    font-size  : 50px;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color      : rgba(51, 51, 51, 1);
    padding-top: 44px;
    text-align : center;
    margin-bottom: 40px;
  }

  .formBox {
    width        : 640px;
    background   : rgba(255, 255, 255, 1);
    border       : 8px solid rgba(0, 0, 0, 1);
    margin       : 0 auto;
    margin-bottom: 30px;
  }

  .btnBox_b {
    width        : 720px;
    height       : 208px;
    // margin-top: 20px;
    position     : absolute;
    bottom       : 30px;
    left         : 50%;
    margin-left  : -360px;

    .image {
      width : 720px;
      height: 208px;
    }
  }

  .sexBox {
    display        : flex;
    justify-content: space-between;
    padding: 20px 76px;
    margin-bottom: 40px;

    .sex {
      width : 288px;
      height: 100px;

      .image {
        width : 100%;
        height: 100%;
      }
    }
  }
}