@import "./components/icon.less";
.bz-page {
  position: absolute;
  height:100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .bz-page-main {
    position: relative;
    height: inherit;
    flex: 1;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    width: 100%;
    .bz-swiper {
      height: 100%;
      width: 100%;
      flex: 1;
      background: #fff;
      position: relative;
      overflow-y: scroll;
      .bz-swiper-item {
        height: 100%;
        width: 100%;
        overflow: scroll;
      }
    }
  }
  .bz-page-bottom {
    background: #ffffff;
    box-shadow: 0 4px 26px 0 rgba(0, 0, 0, 0.17);
  }
}
.bz-page__loading{
  margin: 20px 0;
  text-align: center;
  color: #888;
}
.bz-page__select-tab {
  background: #ffffff;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.11);
  padding: 20px 34px;
  display: flex;
  color: #111;
  .bz-page__select-tab-child {
    flex: 1;
    text-align: center;
    font-size: 28px;
  }
}
.bz-page__select2-tab{
  padding: 20px 34px;
  display: flex;
  color: #111;
  .bz-page__select-tab-child {
    margin-right: 20px;
    text-align: center;
  }
}

.arrow-icon {
  margin-left: 6px;
  transition: transform .3s;
  &.active {
    transform: rotate(180deg);
  }
}

.bz-page__select-item {
  width: 90%;
  margin: 30px auto;
  background: #e5f3ff;
  padding: 20px 40px;
  border-radius: 84px;
  color: #111111;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  &.active {
    background-image: linear-gradient(90deg, #2ba0fd 2%, #4285ff 91%);
    color: #fff;
  }
}

.bz-page__small-btn {
  margin: 16px;
  background: #e5f3ff;
  padding: 12px 16px;
  border-radius: 8px;
  color: #111111;
  display: inline-block;
  font-size: 24px;
  &.active {
    background-image: linear-gradient(90deg, #2ba0fd 2%, #4285ff 91%);
    color: #fff;
  }
  &.disabled {
    background-color: #dadada;
    color: #111;
  }
}

.bz-tab__select{
  padding: 30px 30px 10px;
  font-size: 28px;
  color: #111111;
  display: flex;
}
