/**
 * 统一多端基础样式
 * 比较理想的是 View 标签统一为 display: flex; flex-direction: column
 * 但是 H5 上内置组件样式可能会错乱，因此暂时不这样处理，有用到 flex 的地方都显式声明主轴方向即可
 */

/* weapp */
page {
  height: 100%;
}

view,
text,
scroll-view {
  box-sizing: border-box;
}

button {
  &:after {
    display: none;
  }
}

// scroll-bar
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: #f0f0f0;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
}

::-webkit-scrollbar-track {
  background-color: unset;
}

::selection {
  background: #858585;
  color: #FFF;
}

::-moz-selection {
  background: #858585;
  color: #FFF;
}

/* h5 */

html, body {
  height: 100%;
}
#app {
	height: 100%;
}
div {
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

button {
  outline: none;
}

.taro_router,
.taro_page {
  font-size: 32px;
  height: 100%;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.85);
  background-color: #fff;

}

.taro-text {
  box-sizing: border-box;
}

.taro-tabbar__panel,
.taro_router {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.taro_page {
  flex: 1;
}
