.Index {

  // position: relative;
  .serch {
    width        : 640px;
    background   : #eee;
    border-radius: 2px;
    margin       : 0 auto;
    margin-top   : 18px;
    font-size    : 28px;
    font-weight  : 400;
    color        : rgba(153, 153, 153, 1);
    padding      : 10px 30px;
  }

  .headerImg {
    width          : 140px;
    height         : 140px;
    border         : 8px solid #000;
    position       : absolute;
    right          : 100px;
    top            : 260px;
    background     : #fff;
    border-radius  : 50%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    z-index        : 9;

    .shuBg {
      width       : 4px;
      height      : 140px;
      background  : #fff;
      border-left : 4px solid #000;
      border-right: 4px solid #000;
      border-top  : 4px solid #000;
      position    : absolute;
      left        : 50%;
      margin-left : -6px;
      top         : -144px;
    }

    .image {
      width        : 125px;
      height       : 125px;
      border-radius: 50%;
    }
  }

  .zhinan {
    width   : 292px;
    height  : 100px;
    position: absolute;
    left    : 0;
    top     : 100px;

    .image {
      width : 100%;
      height: 100%;
    }
  }

  .people {
    width      : 670px;
    height     : 662px;
    position   : absolute;
    left       : 50%;
    top        : 50%;
    margin-left: -335px;
    margin-top : -381px;

    .image {
      width : 100%;
      height: 662px;
    }
  }

  .icon {
    position: absolute;
    width   : 80px;
    height  : 80px;
    z-index : 2;

    .image {
      width : 100%;
      height: 100%;
    }
  }

  .icon1 {
    left  : 50px;
    bottom: 100px;
  }

  .icon2 {
    left  : 265px;
    bottom: 350px;
  }

  .icon3 {
    right : 171px;
    bottom: 290px;
  }

  .icon4 {
    right : 57px;
    bottom: 130px;
  }

  .btn {
    width          : 566px;
    height         : 255px;
    position       : absolute;
    left           : 50%;
    margin-left    : -283px;
    bottom         : 50px;
    z-index        : 1;
    background     : url('http://qiniu.smallbook.cn/btn.png');
    background-size: 100% 100%;

    .image {
      width : 100%;
      height: 100%;
    }
  }
}