.Guide {
  width   : 100%;

  .typeBox {
    .itemBox {
      white-space   : nowrap;
      padding-bottom: 60px;
    }

    .main {
      display      : inline-block;
      margin-left  : 30px;
      width        : 220px;
      position     : relative;
      padding      : 20px 0px 20px 50px;
      font-size    : 32px;
      text-align   : center;
      font-weight  : bold;
      color        : rgba(0, 0, 0, 1);
      border-radius: 50px;
      border       : 8px solid #000;
    }

    .typeIcon {
      width   : 72px;
      height  : 72px;
      position: absolute;
      left    : 8px;
      top     : 6px;
    }

    .main1 {
      background: rgba(70, 195, 135, 0.5);
    }

    .main2 {
      background: rgba(242, 201, 65, 0.5);
    }

    .main3 {
      background: rgba(237, 73, 84, 0.5);
    }

    .main4 {
      background: rgba(41, 180, 255, 0.5);
    }

    .main5 {
      background : rgba(216, 216, 216, 0.5);
      font-size  : 32px;
      font-family: STYuanti-TC-Bold;
      font-weight: bold;
      color      : rgba(155, 155, 155, 1);
    }
  }

  .mainBox {
    width     : 590px;
    background: #fff;
    border    : 8px solid #000;
    padding   : 40px 30px;
    margin    : 20px auto;

    .title {
      font-size : 50px;
      text-align: center;
      color     : #000;
    }
  }

  .listBox {
    padding: 30px 30px;
    overflow: hidden;
    .itemBox {
      margin-bottom: 30px;
      width: 33.3%;
      float: left;
      text-align: center;
      .images {
        width : 120px;
        height: 120px;
      }
    }
  }
}