.scroll-header-view {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.scroll-footer-view {
  bottom: 0px;
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.scroll-header-text {
  margin-left: 20px;
  color: #999999
}
