.emptyData {
  text-align: center;
  padding: 20% 0;
  width: 100%;
  .image {
    width: 50%;
    margin-bottom: 20px;
  }
}

.loadingData {
  text-align: center;
  padding: 20% 0;
  width: 100%;
}
.content {
  color: #888;
}
