.My {
  .header {
    width          : 100%;
    height         : 441px;
    background     : url(http://qiniu.smallbook.cn/background-1.png) no-repeat;
    background-size: 100% 100%;
    position       : relative;

    .editInfo {
      position   : absolute;
      display    : flex;
      align-items: center;
      right      : 10px;
      top        : 10px;
      color      : rgba(74, 74, 74, 1);
    }

    .headerImg {
      width          : 180px;
      height         : 180px;
      background     : #fff;
      border-radius  : 50%;
      border         : 4px solid #000;
      display        : flex;
      align-items    : center;
      justify-content: center;
      position       : absolute;
      left           : 50%;
      top            : 60px;
      margin-left    : -92px;

      .images {
        width        : 160px;
        height       : 160px;
        border-radius: 50%;
      }
    }

    .name {
      position   : absolute;
      width      : 100%;
      text-align : center;
      font-size  : 50px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color      : rgba(0, 0, 0, 1);
      top        : 264px;
    }

    .levelBOx {}
  }

  .contribution {
    text-align : right;
    font-size  : 60px;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color      : rgba(51, 51, 51, 1);
    padding    : 25px 32px;
  }

  .contant {
    position: relative;

    .mainBox {
      width          : 588px;
      height         : 520px;
      border         : 4px solid #000;
      margin-left    : 120px;
      border-radius  : 120px 30px 30px 120px;
      display        : flex;
      justify-content: center;
      align-items    : center;
      position       : relative;
      background     : #F5F5F5;

      .textBox {
        width      : 390px;
        margin-left: 60px;

        .title1 {
          font-size: 40px;
        }

        .title2 {
          .text {
            font-size: 50px;
            color    : #29b4ff;
          }
        }

        .title3 {
          .text {
            font-size: 50px;
            color    : #dd271c;
          }
        }

        .title4 {
          font-size  : 26px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color      : rgba(74, 74, 74, 1);
          text-align : center;
        }
      }

      .detailBtn {
        width   : 240px;
        height  : 208px;
        position: absolute;
        right   : 10px;
        bottom  : 10px;

        .images {
          width : 100%;
          height: 100%;
        }
      }
    }

    .typeBox {
      width   : 220px;
      position: absolute;
      left    : 0;
      top     : 0;

      .main {
        position     : relative;
        padding      : 20px 0 20px 30px;
        margin-bottom: 40px;
        font-size    : 32px;
        font-family  : STYuanti-TC-Bold;
        font-weight  : bold;
        color        : rgba(0, 0, 0, 1);
        border-radius: 0 50px 50px 0;
      }

      .typeIcon {
        width   : 72px;
        height  : 72px;
        position: absolute;
        right   : 8px;
        top     : 6px;
      }

      .main1 {
        background: rgba(70, 195, 135, 0.5);
      }

      .main2 {
        background: rgba(242, 201, 65, 0.5);
      }

      .main3 {
        background: rgba(237, 73, 84, 0.5);
      }

      .main4 {
        background: rgba(41, 180, 255, 0.5);
      }

      .main5 {
        background : rgba(216, 216, 216, 0.5);
        font-size  : 32px;
        font-family: STYuanti-TC-Bold;
        font-weight: bold;
        color      : rgba(155, 155, 155, 1);
      }
    }
  }
}