.main {
  padding: 120px 55px 30px 55px;

  .imgBox {
    width          : 200px;
    height         : 200px;
    margin         : 0 auto;
    background     : #fff;
    border         : 8px solid #000;
    border-radius  : 30px;
    display        : flex;
    align-items    : center;
    justify-content: center;

    .image {
      width : 180px;
      height: 180px;
    }
  }

  .iconBox {
    width     : 94px;
    height    : 94px;
    margin    : 0 auto;
    margin-top: 40px;

    .image {
      width : 100%;
      height: 100%;
    }
  }

  .typeName {
    width        : 400px;
    height       : 90px;
    line-height  : 90px;
    font-size    : 50px;
    font-weight  : 600;
    text-align   : center;
    color        : rgba(255, 255, 255, 1);
    border-radius: 50px;
    margin       : 0 auto;
    margin-top   : 10px;
  }

  .typeName0 {
    background: rgba(41, 180, 255, 0.5);
  }

  .typeName1 {
    background: rgba(71, 196, 136, 0.5);
  }

  .typeName2 {
    background: rgba(242, 201, 65, 0.5);
  }

  .typeName3 {
    background: rgba(221, 68, 79, 0.5);
  }

  .typeName4 {
    background: rgba(82, 77, 83, 0.5);
  }

  .contant {
    padding    : 20px 0;
    font-size  : 28px;
    font-weight: 400;
    color      : rgba(255, 255, 255, 1);
  }

  .textBox {
    padding    : 40px 30px;
    background : #d8d8d8;
    font-size  : 32px;
    font-weight: 400;
    color      : rgba(0, 0, 0, 1);
    border     : 8px solid #000;
  }
}

.btnBoxHome {
  width          : 720px;
  height         : 208px;
  margin         : 0 auto;
  margin-top     : 30px;
  background     : url('http://qiniu.smallbook.cn/go-home.png') no-repeat;
  background-size: 100% 100%;
}

.shareIn {
  width          : 720px;
  height         : 208px;
  margin         : 0 auto;
  margin-top     : 30px;
  background     : url('http://qiniu.smallbook.cn/metoo-btn.png') no-repeat;
  background-size: 100% 100%;
}

.btnBoxShare {
  width          : 720px;
  height         : 208px;
  margin         : 0 auto;
  margin-top     : 30px;
  background     : url('http://qiniu.smallbook.cn/share-btn.png') no-repeat;
  background-size: 100% 100%;
}

.main0 {
  background-color: rgba(0, 85, 181, 0.7);
}

.main1 {
  background-color: rgba(0, 116, 34, 0.7);
}

.main2 {
  background-color: rgba(161, 93, 0, 0.7);
}

.main3 {
  background-color: rgba(160, 0, 11, 0.7);
}

.main4 {
  background-color: rgba(11, 2, 14, 0.7);
}