.mainBox {
  .stitle {
    font-size  : 36px;
    font-weight: 600;
    color      : rgba(51, 51, 51, 1);
    padding    : 44px 24px;
  }
}

.popModal {
  overflow: hidden;

  .itemBox {
    padding   : 12px 24px;
    background: rgba(245, 245, 245, 1);
    float     : left;
    margin    : 0 0 24px 24px;
  }

  .checked {
    background: rgba(41, 180, 255, 1);
    color     : #fff;
  }
}

.btnBox_b {
  width        : 720px;
  height       : 208px;
  // margin-top: 20px;
  position     : absolute;
  bottom       : 30px;
  left         : 50%;
  margin-left  : -360px;

  .image {
    width : 720px;
    height: 208px;
  }
}


.btnBox {
  width     : 720px;
  height    : 208px;
  margin-top: 20px;

  .image {
    width : 720px;
    height: 208px;
  }
}

.inputBox {
  padding: 20px 24px 20px 24px;

  clear: both;

  .inputs {
    padding      : 20px 0;
    border-bottom: 4px solid #F2F2F2;
  }

}